APP_NAME="Bigtech"
APP_ENV=local
APP_KEY=base64:A2chTDFWBH4AFn14EIr/CLVpI7+eHAxO7hV7zMOG30M=
APP_DEBUG=false
APP_PHONE=08034411661
APP_COMPLAINT_PHONE_LINE=08034414116
APP_EMAIL=support@bigtech.website
APP_ADDRESS="2 Ola Ayeni Street <br> Off Medical Road, <br> Ikeja, Lagos State."
#APP_URL=https://bigtech.website/
#ASSET_URL=https://bigtech.website/

DEBUGBAR_ENABLED=false

APP_UPPER_BONUS_TRESHOLD_AMOUNT=100000 #Naira
APP_UPPER_BONUS_AMOUNT=1000 #Naira
APP_LOWER_BONUS_AMOUNT=500 #Naira
WALK_IN_REP_BONUS_PERCENTAGE=30 #percentage

LOG_CHANNEL=stack
LOG_DB_QUEUE=false
LOG_DB_QUEUE_NAME=low
LOG_DB_QUEUE_CONNECTION='database'
LOG_DB_MAX_ROWS=1000
LOG_DB_MAX_COUNT=1000
LOG_DB_MAX_HOURS=336
LOG_DB_COLLECTION=err_logs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigtztpm_main
DB_USERNAME=bigtztpm_main
DB_PASSWORD="@;e!}#VIJr1Y"

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
USER_ROUTES_CACHE_DURATION=0 #seconds
PRODUCT_MODELS_CACHE_DURATION=0 #seconds

MAIL_MAILER=smtp
MAIL_HOST=bigtech.website
MAIL_PORT=465
MAIL_USERNAME=hello@bigtech.website
MAIL_PASSWORD=^^x$Aj]?IL*G
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Bigtech"
MAIL_FROM_ADDRESS='hello@bigtech.website'
MAIL_REPLY_TO_ADDRESS='hello@bigtech.website'

#POSTMARK_TOKEN=606566d3-dad8-498f-85f6-04a0c7d3275e


JWT_SECRET=ibs2AKsVGZTePxuldoXkWPzCnOHIdFhu65wFxRQ73zyM1bmUhuczBIDYxrv00axM
JWT_TTL=1440

PERMISSIBLE_IDLE_TIME=3600

#BULK_SMS_API_TOKEN='cVTAdKbN4qVP9B1oNU9lQ1OihgkZACIjNtIfmAb7cjgJlXRm5FXbI33DAEhA'
#BULK_SMS_SENDER_ID='SmartMonie'
