APP_NAME="The Elects"
APP_ENV=local
APP_KEY=base64:TYDYxksdjS6aBZELHwfAhrviWpUA7B/aaraLvqdawAg=
APP_DEBUG=true
APP_PHONE=080344116661
APP_COMPLAINT_PHONE_LINE=080344116661
APP_EMAIL=support@theelects.com
APP_ADDRESS="39 Ola Ayeni Street <br> Off Medical Road, <br> Computer Village Ikeja, <br> Lagos State. <br> Nigeria"
# APP_URL=romzynew.test
# ASSET_URL=romzynew.test
APP_CONFIG_CACHE=relative/path/to/file.php

DEBUGBAR_ENABLED=false

APP_UPPER_BONUS_TRESHOLD_AMOUNT=100000 #Naira
APP_UPPER_BONUS_AMOUNT=1000 #Naira
APP_LOWER_BONUS_AMOUNT=500 #Naira
WALK_IN_REP_BONUS_PERCENTAGE=30 #percentage

LOG_CHANNEL=stack
LOG_DB_QUEUE=true
LOG_DB_QUEUE_NAME='low'
LOG_DB_QUEUE_CONNECTION='database'
LOG_DB_MAX_ROWS=1
LOG_DB_MAX_COUNT=1
LOG_DB_MAX_HOURS=4
LOG_DB_COLLECTION=err_logs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
USER_ROUTES_CACHE_DURATION=0 #seconds
PRODUCT_MODELS_CACHE_DURATION=0 #seconds

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="The Elects"
MAIL_FROM_ADDRESS='support@theelects.com'
MAIL_REPLY_TO_ADDRESS='support@theelects.com'


POSTMARK_TOKEN=606566d3-dad8-498f-85f6-04a0c7d3275e

# MAIL_DRIVER=postmark
# MAIL_HOST=smtp.postmarkapp.com
# MAIL_PORT=587
# MAIL_USERNAME=606566d3-dad8-498f-85f6-04a0c7d3275e
# MAIL_PASSWORD=606566d3-dad8-498f-85f6-04a0c7d3275e
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="The Elects"
# MAIL_FROM_ADDRESS='support@theelects.com'
# MAIL_REPLY_TO_ADDRESS='support@theelects.com'

JWT_SECRET=ibs2AKsVGZTePxuldoXkWPzCnOHIdFhu65wFxRQ73zyM1bmUhuczBIDYxrv00axM
JWT_TTL=1440

PERMISSIBLE_IDLE_TIME=3600

BULK_SMS_API_TOKEN='cVTAdKbN4qVP9B1oNU9lQ1OihgkZACIjNtIfmAb7cjgJlXRm5FXbI33DAEhA'
BULK_SMS_SENDER_ID='SmartMonie'
