APP_NAME="The Elects"
APP_ENV=local
APP_KEY=base64:A2chTDFWBH4AFn14EIr/CLVpI7+eHAxO7hV7zMOG30M=
APP_DEBUG=true
APP_PHONE=080222222222
APP_EMAIL=support@theelects.com

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_DB_MAX_ROWS=1000
LOG_DB_MAX_COUNT=1000
LOG_DB_MAX_HOURS=336
LOG_DB_COLLECTION=err_logs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kortjwxc_elects_new
DB_USERNAME=kortjwxc_elects_new
DB_PASSWORD=eHHwwbTI*U7o

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
USER_ROUTES_CACHE_DURATION=0 #seconds
PRODUCT_MODELS_CACHE_DURATION=0 #seconds

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=ibs2AKsVGZTePxuldoXkWPzCnOHIdFhu65wFxRQ73zyM1bmUhuczBIDYxrv00axM
JWT_TTL=1440

PERMISSIBLE_IDLE_TIME=3600

BULK_SMS_API_TOKEN='cVTAdKbN4qVP9B1oNU9lQ1OihgkZACIjNtIfmAb7cjgJlXRm5FXbI33DAEhA'
BULK_SMS_SENDER_ID='SmartMonie'
